菲律賓拒解除對台旅行禁令 杜特蒂稱無涉一中政策

（中央社台北/馬尼拉13日綜合外電報導）菲律賓總統杜特蒂今天拒絕台灣方面的呼籲，不解除對台灣人實施的旅行禁令。杜特蒂並稱自己首要關切的是菲律賓人的安全，這項決定跟一中政策「無關」。

菲律賓本週以抑制俗稱武漢肺炎的2019年冠狀病毒疾病（COVID-19）疫情為由，對台實施旅行禁令。台灣當局已表示，若菲方不解除禁令，台灣將考慮反制措施。但杜特蒂仍決定維持禁令。

根據菲律賓總統府發言人帕內洛（Salvador Panelo），杜特蒂（Rodrigo Duterte）表示：「我首要關切的是我國人民的健康和安全。」

路透社報導，由於北京宣稱台灣是中國的一部分，世界衛生組織（WHO）處理疫情資訊時把台灣納入中國，導致若干國家對台灣人實施跟對中國人一樣的限制。

但帕內洛引述杜特蒂的話宣稱，菲律賓決定把台灣納入旅行禁令，跟一中政策「無關」。

#台灣外交部發言人歐江安今天稍早表示，政府已做好周全準備，有配套方案，不排除任何可能性。

台灣現有武漢肺炎確診病例為18例，中國大陸約6萬例。台灣已多次抱怨世衛把台灣視為中國一部分的作法不公，會誤導其他國家認為台灣疫情跟中國大陸一樣嚴重。
